input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "symfony_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "XNuiHkJS8no02q+4K2j-"
    index => "symfony_logs"
  }
}
